#hero {
    /* height: calc(100vh - 70px); */
    margin: 0 50px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 1000px; */
}

#hero img {
    width: 80%;
}

#hero .hero-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* padding: 0 30px; */
}

.hero-cards .card {
    width: 500px;
    height: 300px;
    background-color: rgb(80, 80, 80);
    border-radius: 20px;
}

@media (max-width: 1130px){
    .hero-cards .card {
        width: 380px;
        height: 240px;
    }
}

@media (max-width: 900px){
    .hero img {
        margin-top: 100px;
    }

    .hero-cards {
        margin-top: 90px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-cards .card {
        width: 500px;
        height: 300px;
        margin-bottom: 20px;
    }
}

@media (max-width: 540px){
    .hero-cards .card {
        width: 300px;
        height: 180px;
        margin-bottom: 20px;
    }
}